{
  "name": "@controlx-io/ethernet-ip-controller",
  "description": "A TypeScript library for controlling Ethernet/IP devices: Explicit Message Client and I/O Scanner",
  "version": "0.1.2-beta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/controlx-io/ethernet-ip-controller"
  },
  "exports": "./src/main.ts",
  "tasks": {
    "format": "deno fmt",
    "lint": "deno lint",
    "check": "deno check",
    "test": "deno test --allow-all",
    "pre-publish": "deno run format && deno run lint && deno run check && deno run test"
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2
  },
  "keywords": [
    "rockwell",
    "allen",
    "bradley",
    "allen-bradley",
    "ethernet",
    "ethernet-ip",
    "ethernet/ip",
    "CIP",
    "industrial",
    "PLC",
    "communication",
    "controller",
    "discovery",
    "io-scanner",
    "explicit-message-client",
    "enip"
  ],
  "lint": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars", "no-explicit-any"]
    }
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "deep-equal": "npm:deep-equal@^2.2.3",
    "task-easy": "npm:task-easy@^1.0.1"
  },
  "exclude": ["__temp__"],
  "author": "Alex Sharikov <alex@controlx.io>"
}
